<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WordStream</title>
	<meta name="description" content="word_stream">
	<link rel="stylesheet" type="text/css" href="css_wordstream.css">
</head>

<body>
	
	<div id="banner">
			<div id="nav">
				<ul>
					<li>Products</li>
					<li>Learn SEM</li>
					<li>Blog</li>
					<li>Support</li>
					<li>AdWords Grader</li>
				</ul>
			</div>
			<button type="button">Login</button>
			<img src="screen3images/logo.png">
				<h1>WordStream</h1>
				<h2>WordStream Internet Marketing Software</h2></div>

	<div id="ppc_contact">
			<img src="screen3images/home_button.png">
				<p>PPC</p>
		<div id="contact_info">
			<h5>Mon - Fri 9 a.m. - 5 p.m. (EST)</h5>
			<h1>855.967.3787</h1>
			<h5>International: +1.617.963.0555</h5>
			<img src="screen3images/phone.png"></div></div>

	<div id="sidebar">
		<h1>WordStream for PPC</h1>
		<h2>Drive More Profits Through PPC!</h2>
		<h3>Get Started with <span style="color:#0474A0">WordStream</span>'s Powerful PPC Platform Today</h3>
		<a id="blink" href="">SCHEDULE DEMO</a>
		<a id="olink" href="">FREE TRIAL</a>
		<h4>(No Credit Card Required)</h4>
	<hr>
		<img src="screen3images/left_content_ad.png">
			<h5>How does your AdWords performance measure up?</h5>
			<h6>Get a free, instant report with the WordStream AdWords Performance Grader</h6>
			<button type="button">Get Graded Today >>></button></div>

	<div id="content">
		<h1>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h1>
		<p><b>PPC</b> (<span style="color:#0082AF"><u>pay-per click</u></span>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
		<ul>
			<li><b>PPC Automation</b> - While it would be impossible (and inadvisable!) to automate every aspect of <span style="color:#0082AF"><u>pay-per click advertising</u></span>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
			<li><b>PPC Management</b> - <span style="color:#0082AF"><u>PPC management</u></span> refers to the maintenance and prioritization of <span style="color:#0082AF"><u>paid search</u></span> marketing tasks. Being able to oversee various aspects of your acccount while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <span style="color:#0082AF"><u>online ad campaign</u></span>.</li>
		</ul>
		<p>WordStream's <span style="color:#0082AF"><u>PPC software</u></span> is specifically designed to aid in these two <span style="color:#0082AF"><u>PPC search engine</u></span> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
				<div id="content_box">
					<h1>Drive More Profits Through PPC - Try Our Platform FREE</h1>
					<img src="screen3images/content_ad.png">
					<p>Get instant access to wordStrem's innovative Quality Score and Account Management tools through our FREE 7-day Trial. Risky Free, No Credit Card Required and No Automatic Sign-ups.</p>
					<button style="button">Get Started Today!</button></div>

			<h2>Automation And Your PPC Search Campaign</h2>
			<h3>Creating an effective <span style="color:#0082AF"><u>AdWords campaign</u></span> for search requires a mass of time and effort. WordStream is built to help productize <span style="color:#0082AF"><u>pay-per-click campaign</u></span> labor while recognizing that only certain tasks should be automated for you. Rather than being a</h3>
	</div>
</body>
</html>